# jackson-jakarta-jsonp

./: .gitignore  pom.xml
src/main/java/com/github/pgelinas/jackson/javax/json/: ConfigurationUtils.java  JacksonArray.java  JacksonArrayBuilder.java  JacksonBuilderFactory.java  JacksonEntry.java  JacksonNumber.java  JacksonObject.java  JacksonObjectBuilder.java  JacksonReader.java  JacksonReaderFactory.java  JacksonString.java  JacksonValue.java  JacksonValueNode.java  JacksonValueUtils.java  JacksonWriter.java  JacksonWriterFactory.java  NodeFactory.java
src/main/java/com/github/pgelinas/jackson/javax/json/spi/: JacksonProvider.java
src/main/java/com/github/pgelinas/jackson/javax/json/stream/: JacksonGenerator.java  JacksonGeneratorFactory.java  JacksonLocation.java  JacksonParser.java  JacksonParserFactory.java
src/test/java/com/github/pgelinas/jackson/javax/json/: CompatibilityTest.java  ReadPropertiesWithDefaultValuesTest.java
